#websiteUrl

websiteUrl:https://www.makemytrip.com/

#LoginDetails
username:A Class
password:Group4

#DestinationDetails
dest:kolkata

#TravellersDetails
adults:4
children:6

nochildren:0

#ScreenshotFiles
firstFlight:firstFlight.png
secondFlight:secondFlight.png
thirdFlight:thirdFlight.png
fourthFlight:fourthFlight.png
fifthFlight:fifthFlight.png

error1:incorrectPassengers.png
error2:noFlights.png

#Login with Phone
invalidLogin:invalidLogin.png
validLogin:validLogin.png

incorrectPhone:0162657176
correctPhone:9051962001